!bg_color = #cc9966
!border_color = #663300
!body_font = "Georgia,\"Times New Roman\",Times,serif"
!header_font = "\"Trebuchet MS\",\"Lucida Sans\",Geneva,Helvetica,sans-serif"

/* We're going to set up an elastic layout here, with sidebar on the right
!units = em
!phi = 1.6180339887
!border_width = 0.25
!margin_width = 1
!spacing = 1.5
!main_width = 50
!left_width = (!main_width / !phi) - !spacing
!right_width = !main_width - !left_width - !spacing

#master
  :width = !main_width + !units
  :margin = !margin_width + !units
  :padding = 0.5em
  :border
    :style groove
    :width = !border_width + !units
    :color = !border_color
  :background
    :color = !bg_color
    :image url(/images/sand.jpg)
    
#header
  :font
    :family = !header_font
  :color white
  :padding 0.5em
  
  
  h1
    :font
      :size 180%
    :padding
      :bottom 2em
    :vertical-align middle
  
  .inline
    :display inline
    :margin
      :right 1em
      
  #nav
    :float right
    :font
      :size 80%
    a
      :color white
      :text-decoration none
    a:hover
      :color blue
    ul
      :list-style-position inside
      :margin 0
      :padding 0
    
#listing
  :float left
  :width = !left_width + !units
  h1
    :margin 0.5em 
  
  .inset
    h2
      :margin 0.25em 0
    a
      :color black
    a:hover
      :color blue
    p
      :margin 0
    a.utility
      :margin-left 0.5em
      :float right
      :font
        :size x-small
        :family = !header_font      
      :text
        :decoration none
  
#sidebar
  :float right
  :width = !right_width + !units
  
#footer
  :clear both
  :font
    :family = !header_font
  :color white
  :text
    :align center
  
#filter
  :font
    :family = !header_font
    :size smaller
    
.message
  :clear both
  :font
    :size 80%
    :family = !header_font
  :color white
  .error
    :background
      :color red
      :image url(/images/sand_red.jpg)
  .warning
    :color black
    :background
      :color yellow
      :image url(/images/sand_yellow.jpg)
  .notice, .info, .success
    :background
      :color green
      :image url(/images/sand_green.jpg)


.errors
  :font
    :size 60%
    :family = !header_font
  :color black
  h2
    :margin 0px
  ul li
    :background
      :color yellow
      :image url(/images/sand_yellow.jpg)

.block, .message, .errors
  :border
    :style ridge
    :width = !border_width
    :color = !border_color
  :margin 0.5em
    
.inset, .message div, .errors ul li
  :clear both
  :padding 0.5em
  :margin 0.5em
  :border 
    :style inset
    :width = (!border_width * 0.5) + !units 
    :color = !border_color

.checklist, .radiolist
  :float left
  p
    :text-decoration underline
    :margin 0
  ul
    :margin 0.25em
    :padding 0
    :list
      :style
        :type none
        :position inside
    li
      :margin 0

.checklist
  :width 40%
  
.status
  :clear both
  :padding 0.5em 0
  :text
    :align center
  :font-weight bold
  
.active
  :background
    :image url(/images/sand_darker.jpg)
    
#listing .collapse
  :display none